<RCC>
    <qresource prefix="/img">
        <file>table_top.png</file>
        <file>back.jpg</file>
        <file>rub.jpg</file>
        <file>placemaent.png</file>
        <file>chip.png</file>
        <file>b_card.png</file>
    </qresource>
    <qresource prefix="/">
        <file>0_0.bmp</file>
        <file>0_1.bmp</file>
        <file>0_2.bmp</file>
        <file>0_3.bmp</file>
        <file>0_4.bmp</file>
        <file>0_5.bmp</file>
        <file>0_6.bmp</file>
        <file>0_7.bmp</file>
        <file>0_8.bmp</file>
        <file>0_9.bmp</file>
        <file>0_10.bmp</file>
        <file>0_11.bmp</file>
        <file>0_12.bmp</file>
        <file>1_0.bmp</file>
        <file>1_1.bmp</file>
        <file>1_2.bmp</file>
        <file>1_3.bmp</file>
        <file>1_4.bmp</file>
        <file>1_5.bmp</file>
        <file>1_6.bmp</file>
        <file>1_7.bmp</file>
        <file>1_8.bmp</file>
        <file>1_9.bmp</file>
        <file>1_10.bmp</file>
        <file>1_11.bmp</file>
        <file>1_12.bmp</file>
        <file>2_0.bmp</file>
        <file>2_1.bmp</file>
        <file>2_2.bmp</file>
        <file>2_3.bmp</file>
        <file>2_4.bmp</file>
        <file>2_5.bmp</file>
        <file>2_6.bmp</file>
        <file>2_7.bmp</file>
        <file>2_8.bmp</file>
        <file>2_9.bmp</file>
        <file>2_10.bmp</file>
        <file>2_11.bmp</file>
        <file>2_12.bmp</file>
        <file>3_0.bmp</file>
        <file>3_1.bmp</file>
        <file>3_2.bmp</file>
        <file>3_3.bmp</file>
        <file>3_4.bmp</file>
        <file>3_5.bmp</file>
        <file>3_6.bmp</file>
        <file>3_7.bmp</file>
        <file>3_8.bmp</file>
        <file>3_9.bmp</file>
        <file>3_10.bmp</file>
        <file>3_11.bmp</file>
        <file>3_12.bmp</file>
    </qresource>
</RCC>
